{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "ANALYZE=true tsc -b && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "test:performance": "node scripts/performance-test.cjs",
    "test:accessibility": "node scripts/accessibility-test.cjs",
    "test:responsive": "node scripts/responsive-test.cjs",
    "test:compatibility": "node scripts/browser-compatibility-test.cjs",
    "test:all": "node scripts/run-all-tests.cjs",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/ui": "2.1.9",
    "axe-playwright": "^2.0.3",
    "chrome-launcher": "^1.1.2",
    "devcert": "^1.2.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^23.0.1",
    "lighthouse": "^12.0.0",
    "msw": "^2.0.8",
    "playwright": "^1.48.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "7.1.11",
    "vitest": "2.1.9"
  },
  "overrides": {
    "vite": "7.1.11",
    "vitest": "2.1.9"
  }
}
